{
  "displayName": "九号智能电动车 · 单号自动签到（极简自动版）",
  "description": "自动签到、抓包写入、盲盒开箱、分享任务适配等功能。",
  "version": "2.8",
  "organizationName": "Ninebot",
  "contributors": "QinyRui",
  "homepage": "https://t.me/JiuHaoAPP",
  "openUrl": "https://t.me/JiuHaoAPP",
  "icon": "https://raw.githubusercontent.com/QinyRui/QYR-/jiuhao/logo_128.png",
  "system": "iOS,iPadOS,macOS",

  "arguments": {
    "notify": {
      "type": "switch",
      "default": true,
      "label": "通知开关（开启后将推送签到结果）"
    },
    "capture": {
      "type": "switch",
      "default": false,
      "label": "抓包写入开关（用于自动写入 Token / Base64）"
    },
    "titlePrefix": {
      "type": "input",
      "default": "九号签到助手",
      "label": "通知标题前缀"
    },
    "cron_time": {
      "type": "input",
      "default": "1 0 * * *",
      "label": "签到执行时间（CRON 表达式）"
    },
    "logLevel": {
      "type": "select",
      "options": ["info", "debug", "warn", "error"],
      "default": "info",
      "label": "脚本日志等级（debug 最详细，error 仅报错）"
    }
  },

  "scriptParams": {
    "notify": "{{notify}}",
    "capture": "{{capture}}",
    "titlePrefix": "{{titlePrefix}}",
    "cron_time": "{{cron_time}}",
    "logLevel": "{{logLevel}}"
  }
}